@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Source+Code+Pro:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Fira+Sans+Condensed:wght@300&family=Source+Code+Pro:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    background-color: #080808;
    color: whitesmoke;
    padding: 0;
    margin: 0;
}

/* Header Section */

#header{
    width: 100%;
    height: 100vh;
    background-image: url(profile\ photo\ 1.png );
    background-position-x: 89%;
    background-position-y: top;
    background-repeat: no-repeat;
}

.container{
    padding: 10px 10%; 
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: whitesmoke;
    text-decoration: none;
    font-size: 25px;
    position: relative;
}

/* nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #5DADE2;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.8s
}

nav ul li a:hover::after{
    margin: 0 auto;
    width: 80%;
} */

.btn {
    padding: 9px 14px;
    border-radius: 52px;
    border: none;
    color: white;
    background-color: #5DADE2;
    font-weight: bold;
    margin: 3px 3px;
    cursor: pointer;
    font-size: 20px;
}

.btn:hover {
    background-color: #FBFCFC;
    color: #5DADE2;
}

.header-text{
    margin-top: 10%;
    font-size: 30px;
}

.header-text h1{
    margin-top: 20px;
    font-size: 60px;
}

.header-text h1 span{
    color: #5DADE2;
}

/* About Section *//* About Section *//* About Section *//* About Section */

#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.col-1{
    flex-basis: 35%;
}

.col-1 img{
    width: 100%;
    border-radius: 15px;
}

.col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: white;
}

.sub-title-p{
    font-size: 18px;
    font-family: 'Fira Sans Condensed', sans-serif;
    text-align: justify;
    margin-top: 2%;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
    color: white;
}

.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #1d0ac7;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    font-size: 15px;
    color: #1d0ac7;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* Services Section *//* Services Section *//* Services Section *//* Services Section */

#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 12px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background-color: #1017F7;
    transform: translateY(-10px);
}

/* Portfolio *//* Portfolio *//* Portfolio *//* Portfolio */

#portfolio{
    padding: 50px 0;
}

.worklist{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #1017F7);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow:hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 800;
    margin-bottom: 20px;
}

.layer a{
    margin-top:20px;
    color: #1017F7;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #0011ff;
    padding: 14px 50px;
    border-radius: 16px;
    text-decoration: none;
    font-size: 18px;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover{
background: #0011ff;
}

/* Contact Information *//* Contact Information *//* Contact Information *//* Contact Information */

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    color: #0011ff;
    margin-right: 15px;
    font-size: 20px;
}

.soical-icons{
    margin-top: 30px;
}

.soical-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.soical-icons a:hover{
    color: #0011ff;
    transform: translateY(-5px)
}

.btn.btn2{
    display: inline-block;
    background: #0011ff;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff ;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300px;
    margin-top: 20px;
}

.copyright i{
    color: #0011ff;
}


/* ------------CSS For Small Screen------------ *//* ------------CSS For Small Screen------------ */
/* ------------CSS For Small Screen------------ *//* ------------CSS For Small Screen------------ */

nav .fas{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(profile\ photo\ 2.png);
        background-repeat: no-repeat;
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #0011ff;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .col-1, .col-2{
        flex-basis: 100%;
    }
    .col-1{
        margin-bottom: 30px;
    }
    .col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}